# Hudat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nbt/hudat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbt/hudat/: ChatRoom.java  Discover.java  EditGroup.java  GroupDetails.java  Incoming.java  Join.java  MainActivity.java  Outgoing.java  SignInActivity.java  SignInDetails.java  Tab1Groups.java  Tab2Chats.java  Tab3Profile.java  createChat.java  createGroup.java  invite.java  welcome.java
app/src/main/java/com/nbt/hudat/dummy/: DummyContent.java
app/src/main/java/com/nbt/hudat/identity_classes/: Chat.java  ChatUnit.java  FriendlyMessage.java  Group.java  GroupLocation.java  Member.java  Message.java  User.java  chatLocation.java  userLocation.java
app/src/main/java/com/nbt/hudat/tools/: ChatRecyclerAdapter.java  CodelabPreferences.java  EmojiGetter.java  GridSpacingItemDecoration.java  IncomingChatRecylcerAdapter.java  MessageAdapter.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RecyclerAdapter.java
app/src/main/res/drawable/: round_group_white.xml  round_white.xml
app/src/main/res/drawable-xxxhdpi/: round.xml  round_grey.xml  round_group.xml  round_group_1.xml  round_group_2.xml  round_group_3.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_create_chat.xml  activity_create_group.xml  activity_discover.xml  activity_edit_group.xml  activity_group_details.xml  activity_invite.xml  activity_join.xml  activity_main.xml  activity_sign_in.xml  activity_sign_in_details.xml  activity_welcome.xml  deleted_pop.xml  deleted_pop_rate.xml  fragment_incoming.xml  fragment_outgoing.xml  group_pop.xml  item_chat.xml  item_chat_incoming.xml  item_chat_instruction.xml  item_date.xml  item_group.xml  item_member.xml  item_message.xml  item_reveal.xml  item_welcome.xml  member_pop.xml  pop_rate.xml  revealed_pop.xml  revealed_pop_rate.xml  tab1groups.xml  tab2chats.xml  tab3profile.xml
app/src/main/res/menu/: chat_room_menu.xml  group_details_menu.xml  group_details_menu_admin.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/nbt/hudat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
